# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Mixin-Linewise-0.108
    pathname: R/RJ/RJBS/Mixin-Linewise-0.108.tar.gz
    provides:
      Mixin::Linewise 0.108
      Mixin::Linewise::Readers 0.108
      Mixin::Linewise::Writers 0.108
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      IO::File 0
      PerlIO::utf8_strict 0
      Sub::Exporter 0
      perl 5.008001
      strict 0
      warnings 0
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.2012
    pathname: E/ET/ETHER/Moose-2.2012.tar.gz
    provides:
      Class::MOP 2.2012
      Class::MOP::Attribute 2.2012
      Class::MOP::Class 2.2012
      Class::MOP::Instance 2.2012
      Class::MOP::Method 2.2012
      Class::MOP::Method::Accessor 2.2012
      Class::MOP::Method::Constructor 2.2012
      Class::MOP::Method::Generated 2.2012
      Class::MOP::Method::Inlined 2.2012
      Class::MOP::Method::Meta 2.2012
      Class::MOP::Method::Wrapped 2.2012
      Class::MOP::Module 2.2012
      Class::MOP::Object 2.2012
      Class::MOP::Overload 2.2012
      Class::MOP::Package 2.2012
      Moose 2.2012
      Moose::Cookbook 2.2012
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2012
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2012
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2012
      Moose::Cookbook::Basics::Company_Subtypes 2.2012
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2012
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2012
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2012
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2012
      Moose::Cookbook::Basics::Immutable 2.2012
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2012
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2012
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2012
      Moose::Cookbook::Extending::ExtensionOverview 2.2012
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2012
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2012
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2012
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2012
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2012
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2012
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2012
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2012
      Moose::Cookbook::Meta::WhyMeta 2.2012
      Moose::Cookbook::Roles::ApplicationToInstance 2.2012
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2012
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2012
      Moose::Cookbook::Snack::Keywords 2.2012
      Moose::Cookbook::Snack::Types 2.2012
      Moose::Cookbook::Style 2.2012
      Moose::Exception 2.2012
      Moose::Exception::AccessorMustReadWrite 2.2012
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2012
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2012
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2012
      Moose::Exception::ApplyTakesABlessedInstance 2.2012
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2012
      Moose::Exception::AttributeConflictInRoles 2.2012
      Moose::Exception::AttributeConflictInSummation 2.2012
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2012
      Moose::Exception::AttributeIsRequired 2.2012
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2012
      Moose::Exception::AttributeNamesDoNotMatch 2.2012
      Moose::Exception::AttributeValueIsNotAnObject 2.2012
      Moose::Exception::AttributeValueIsNotDefined 2.2012
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2012
      Moose::Exception::BadOptionFormat 2.2012
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2012
      Moose::Exception::BuilderDoesNotExist 2.2012
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2012
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2012
      Moose::Exception::BuilderMustBeAMethodName 2.2012
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2012
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2012
      Moose::Exception::CanExtendOnlyClasses 2.2012
      Moose::Exception::CanOnlyConsumeRole 2.2012
      Moose::Exception::CanOnlyWrapBlessedCode 2.2012
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2012
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2012
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2012
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2012
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2012
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2012
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2012
      Moose::Exception::CannotAugmentNoSuperMethod 2.2012
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2012
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2012
      Moose::Exception::CannotCalculateNativeType 2.2012
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2012
      Moose::Exception::CannotCallAnAbstractMethod 2.2012
      Moose::Exception::CannotCoerceAWeakRef 2.2012
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2012
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2012
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2012
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2012
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2012
      Moose::Exception::CannotDelegateWithoutIsa 2.2012
      Moose::Exception::CannotFindDelegateMetaclass 2.2012
      Moose::Exception::CannotFindType 2.2012
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2012
      Moose::Exception::CannotFixMetaclassCompatibility 2.2012
      Moose::Exception::CannotGenerateInlineConstraint 2.2012
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2012
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2012
      Moose::Exception::CannotLocatePackageInINC 2.2012
      Moose::Exception::CannotMakeMetaclassCompatible 2.2012
      Moose::Exception::CannotOverrideALocalMethod 2.2012
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2012
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2012
      Moose::Exception::CannotOverrideNoSuperMethod 2.2012
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2012
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2012
      Moose::Exception::CircularReferenceInAlso 2.2012
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2012
      Moose::Exception::ClassDoesTheExcludedRole 2.2012
      Moose::Exception::ClassNamesDoNotMatch 2.2012
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2012
      Moose::Exception::CodeBlockMustBeACodeRef 2.2012
      Moose::Exception::CoercingWithoutCoercions 2.2012
      Moose::Exception::CoercionAlreadyExists 2.2012
      Moose::Exception::CoercionNeedsTypeConstraint 2.2012
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2012
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2012
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2012
      Moose::Exception::CouldNotCreateMethod 2.2012
      Moose::Exception::CouldNotCreateWriter 2.2012
      Moose::Exception::CouldNotEvalConstructor 2.2012
      Moose::Exception::CouldNotEvalDestructor 2.2012
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2012
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2012
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2012
      Moose::Exception::CouldNotParseType 2.2012
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2012
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2012
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2012
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2012
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2012
      Moose::Exception::CreateTakesHashRefOfMethods 2.2012
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2012
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2012
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2012
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2012
      Moose::Exception::DoesRequiresRoleName 2.2012
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2012
      Moose::Exception::EnumValuesMustBeString 2.2012
      Moose::Exception::ExtendsMissingArgs 2.2012
      Moose::Exception::HandlesMustBeAHashRef 2.2012
      Moose::Exception::IllegalInheritedOptions 2.2012
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2012
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2012
      Moose::Exception::InitMetaRequiresClass 2.2012
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2012
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2012
      Moose::Exception::InstanceMustBeABlessedReference 2.2012
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2012
      Moose::Exception::InvalidArgumentToMethod 2.2012
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2012
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2012
      Moose::Exception::InvalidHandleValue 2.2012
      Moose::Exception::InvalidHasProvidedInARole 2.2012
      Moose::Exception::InvalidNameForType 2.2012
      Moose::Exception::InvalidOverloadOperator 2.2012
      Moose::Exception::InvalidRoleApplication 2.2012
      Moose::Exception::InvalidTypeConstraint 2.2012
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2012
      Moose::Exception::InvalidValueForIs 2.2012
      Moose::Exception::IsaDoesNotDoTheRole 2.2012
      Moose::Exception::IsaLacksDoesMethod 2.2012
      Moose::Exception::LazyAttributeNeedsADefault 2.2012
      Moose::Exception::Legacy 2.2012
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2012
      Moose::Exception::MatchActionMustBeACodeRef 2.2012
      Moose::Exception::MessageParameterMustBeCodeRef 2.2012
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2012
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2012
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2012
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2012
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2012
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2012
      Moose::Exception::MetaclassNotLoaded 2.2012
      Moose::Exception::MetaclassTypeIncompatible 2.2012
      Moose::Exception::MethodExpectedAMetaclassObject 2.2012
      Moose::Exception::MethodExpectsFewerArgs 2.2012
      Moose::Exception::MethodExpectsMoreArgs 2.2012
      Moose::Exception::MethodModifierNeedsMethodName 2.2012
      Moose::Exception::MethodNameConflictInRoles 2.2012
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2012
      Moose::Exception::MethodNameNotGiven 2.2012
      Moose::Exception::MustDefineAMethodName 2.2012
      Moose::Exception::MustDefineAnAttributeName 2.2012
      Moose::Exception::MustDefineAnOverloadOperator 2.2012
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2012
      Moose::Exception::MustPassAHashOfOptions 2.2012
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2012
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2012
      Moose::Exception::MustPassEvenNumberOfArguments 2.2012
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2012
      Moose::Exception::MustProvideANameForTheAttribute 2.2012
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2012
      Moose::Exception::MustSpecifyAtleastOneRole 2.2012
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2012
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2012
      Moose::Exception::MustSupplyADelegateToMethod 2.2012
      Moose::Exception::MustSupplyAMetaclass 2.2012
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2012
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2012
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2012
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2012
      Moose::Exception::MustSupplyPackageNameAndName 2.2012
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2012
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2012
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2012
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2012
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2012
      Moose::Exception::NoAttributeFoundInSuperClass 2.2012
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2012
      Moose::Exception::NoCasesMatched 2.2012
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2012
      Moose::Exception::NoDestructorClassSpecified 2.2012
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2012
      Moose::Exception::NoParentGivenToSubtype 2.2012
      Moose::Exception::OnlyInstancesCanBeCloned 2.2012
      Moose::Exception::OperatorIsRequired 2.2012
      Moose::Exception::OverloadConflictInSummation 2.2012
      Moose::Exception::OverloadRequiresAMetaClass 2.2012
      Moose::Exception::OverloadRequiresAMetaMethod 2.2012
      Moose::Exception::OverloadRequiresAMetaOverload 2.2012
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2012
      Moose::Exception::OverloadRequiresAnOperator 2.2012
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2012
      Moose::Exception::OverrideConflictInComposition 2.2012
      Moose::Exception::OverrideConflictInSummation 2.2012
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2012
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2012
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2012
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2012
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2012
      Moose::Exception::RequiredAttributeLacksInitialization 2.2012
      Moose::Exception::RequiredAttributeNeedsADefault 2.2012
      Moose::Exception::RequiredMethodsImportedByClass 2.2012
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2012
      Moose::Exception::Role::Attribute 2.2012
      Moose::Exception::Role::AttributeName 2.2012
      Moose::Exception::Role::Class 2.2012
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2012
      Moose::Exception::Role::Instance 2.2012
      Moose::Exception::Role::InstanceClass 2.2012
      Moose::Exception::Role::InvalidAttributeOptions 2.2012
      Moose::Exception::Role::Method 2.2012
      Moose::Exception::Role::ParamsHash 2.2012
      Moose::Exception::Role::Role 2.2012
      Moose::Exception::Role::RoleForCreate 2.2012
      Moose::Exception::Role::RoleForCreateMOPClass 2.2012
      Moose::Exception::Role::TypeConstraint 2.2012
      Moose::Exception::RoleDoesTheExcludedRole 2.2012
      Moose::Exception::RoleExclusionConflict 2.2012
      Moose::Exception::RoleNameRequired 2.2012
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2012
      Moose::Exception::RolesDoNotSupportAugment 2.2012
      Moose::Exception::RolesDoNotSupportExtends 2.2012
      Moose::Exception::RolesDoNotSupportInner 2.2012
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2012
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2012
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2012
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2012
      Moose::Exception::TriggerMustBeACodeRef 2.2012
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2012
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2012
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2012
      Moose::Exception::UnableToCanonicalizeHandles 2.2012
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2012
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2012
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2012
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2012
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2012
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2012
      Moose::Exception::ValidationFailedForTypeConstraint 2.2012
      Moose::Exception::WrapTakesACodeRefToBless 2.2012
      Moose::Exception::WrongTypeConstraintGiven 2.2012
      Moose::Exporter 2.2012
      Moose::Intro 2.2012
      Moose::Manual 2.2012
      Moose::Manual::Attributes 2.2012
      Moose::Manual::BestPractices 2.2012
      Moose::Manual::Classes 2.2012
      Moose::Manual::Concepts 2.2012
      Moose::Manual::Construction 2.2012
      Moose::Manual::Contributing 2.2012
      Moose::Manual::Delegation 2.2012
      Moose::Manual::Delta 2.2012
      Moose::Manual::Exceptions 2.2012
      Moose::Manual::Exceptions::Manifest 2.2012
      Moose::Manual::FAQ 2.2012
      Moose::Manual::MOP 2.2012
      Moose::Manual::MethodModifiers 2.2012
      Moose::Manual::MooseX 2.2012
      Moose::Manual::Resources 2.2012
      Moose::Manual::Roles 2.2012
      Moose::Manual::Support 2.2012
      Moose::Manual::Types 2.2012
      Moose::Manual::Unsweetened 2.2012
      Moose::Meta::Attribute 2.2012
      Moose::Meta::Attribute::Native 2.2012
      Moose::Meta::Attribute::Native::Trait::Array 2.2012
      Moose::Meta::Attribute::Native::Trait::Bool 2.2012
      Moose::Meta::Attribute::Native::Trait::Code 2.2012
      Moose::Meta::Attribute::Native::Trait::Counter 2.2012
      Moose::Meta::Attribute::Native::Trait::Hash 2.2012
      Moose::Meta::Attribute::Native::Trait::Number 2.2012
      Moose::Meta::Attribute::Native::Trait::String 2.2012
      Moose::Meta::Class 2.2012
      Moose::Meta::Instance 2.2012
      Moose::Meta::Method 2.2012
      Moose::Meta::Method::Accessor 2.2012
      Moose::Meta::Method::Augmented 2.2012
      Moose::Meta::Method::Constructor 2.2012
      Moose::Meta::Method::Delegation 2.2012
      Moose::Meta::Method::Destructor 2.2012
      Moose::Meta::Method::Meta 2.2012
      Moose::Meta::Method::Overridden 2.2012
      Moose::Meta::Role 2.2012
      Moose::Meta::Role::Application 2.2012
      Moose::Meta::Role::Application::RoleSummation 2.2012
      Moose::Meta::Role::Application::ToClass 2.2012
      Moose::Meta::Role::Application::ToInstance 2.2012
      Moose::Meta::Role::Application::ToRole 2.2012
      Moose::Meta::Role::Attribute 2.2012
      Moose::Meta::Role::Composite 2.2012
      Moose::Meta::Role::Method 2.2012
      Moose::Meta::Role::Method::Conflicting 2.2012
      Moose::Meta::Role::Method::Required 2.2012
      Moose::Meta::TypeCoercion 2.2012
      Moose::Meta::TypeCoercion::Union 2.2012
      Moose::Meta::TypeConstraint 2.2012
      Moose::Meta::TypeConstraint::Class 2.2012
      Moose::Meta::TypeConstraint::DuckType 2.2012
      Moose::Meta::TypeConstraint::Enum 2.2012
      Moose::Meta::TypeConstraint::Parameterizable 2.2012
      Moose::Meta::TypeConstraint::Parameterized 2.2012
      Moose::Meta::TypeConstraint::Registry 2.2012
      Moose::Meta::TypeConstraint::Role 2.2012
      Moose::Meta::TypeConstraint::Union 2.2012
      Moose::Object 2.2012
      Moose::Role 2.2012
      Moose::Spec::Role 2.2012
      Moose::Unsweetened 2.2012
      Moose::Util 2.2012
      Moose::Util::MetaRole 2.2012
      Moose::Util::TypeConstraints 2.2012
      Test::Moose 2.2012
      metaclass 2.2012
      oose 2.2012
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-App-1.41
    pathname: M/MA/MAROS/MooseX-App-1.41.tar.gz
    provides:
      Moose::Meta::Attribute::Custom::Trait::AppDepends undef
      Moose::Meta::Attribute::Custom::Trait::AppMutexGroup undef
      Moose::Meta::Attribute::Custom::Trait::AppOption undef
      Moose::Meta::Attribute::Custom::Trait::AppTerm undef
      MooseX::App 1.41
      MooseX::App::Command undef
      MooseX::App::Exporter undef
      MooseX::App::Message::Block undef
      MooseX::App::Message::BlockColor undef
      MooseX::App::Message::Envelope undef
      MooseX::App::Meta::Role::Attribute::Option undef
      MooseX::App::Meta::Role::Class::Base undef
      MooseX::App::Meta::Role::Class::Command undef
      MooseX::App::Meta::Role::Class::Documentation undef
      MooseX::App::Meta::Role::Class::Simple undef
      MooseX::App::Null undef
      MooseX::App::ParsedArgv undef
      MooseX::App::ParsedArgv::Element undef
      MooseX::App::ParsedArgv::Value undef
      MooseX::App::Plugin::BashCompletion undef
      MooseX::App::Plugin::BashCompletion::Command undef
      MooseX::App::Plugin::BashCompletion::Meta::Class undef
      MooseX::App::Plugin::Color undef
      MooseX::App::Plugin::Color::Meta::Class undef
      MooseX::App::Plugin::Config undef
      MooseX::App::Plugin::Config::Meta::Class undef
      MooseX::App::Plugin::ConfigHome undef
      MooseX::App::Plugin::ConfigHome::Meta::Class undef
      MooseX::App::Plugin::Depends undef
      MooseX::App::Plugin::Depends::Meta::Attribute undef
      MooseX::App::Plugin::Depends::Meta::Class undef
      MooseX::App::Plugin::Env undef
      MooseX::App::Plugin::Fuzzy undef
      MooseX::App::Plugin::Man undef
      MooseX::App::Plugin::Man::Command undef
      MooseX::App::Plugin::Man::Meta::Class undef
      MooseX::App::Plugin::MutexGroup undef
      MooseX::App::Plugin::MutexGroup::Meta::Attribute undef
      MooseX::App::Plugin::MutexGroup::Meta::Class undef
      MooseX::App::Plugin::Term undef
      MooseX::App::Plugin::Term::Meta::Attribute undef
      MooseX::App::Plugin::Term::Meta::Class undef
      MooseX::App::Plugin::Typo undef
      MooseX::App::Plugin::Typo::Meta::Class undef
      MooseX::App::Plugin::Version undef
      MooseX::App::Plugin::Version::Command undef
      MooseX::App::Plugin::Version::Meta::Class undef
      MooseX::App::Role undef
      MooseX::App::Role::Base undef
      MooseX::App::Role::Common undef
      MooseX::App::Simple 1.41
      MooseX::App::Utils undef
    requirements:
      Config::Any 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 1.44
      Module::Pluggable 0
      Moose 2.00
      MooseX::Types::Path::Class 0
      Pod::Elemental 0
      namespace::autoclean 0
      perl 5.010
  MooseX-Types-0.50
    pathname: E/ET/ETHER/MooseX-Types-0.50.tar.gz
    provides:
      MooseX::Types 0.50
      MooseX::Types::Base 0.50
      MooseX::Types::CheckedUtilExports 0.50
      MooseX::Types::Combine 0.50
      MooseX::Types::Moose 0.50
      MooseX::Types::TypeDecorator 0.50
      MooseX::Types::UndefinedType 0.50
      MooseX::Types::Util 0.50
      MooseX::Types::Wrapper 0.50
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Exporter::ForMethods 0.100052
      Sub::Install 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Path-Class-0.09
    pathname: E/ET/ETHER/MooseX-Types-Path-Class-0.09.tar.gz
    provides:
      MooseX::Types::Path::Class 0.09
    requirements:
      Module::Build::Tiny 0.034
      MooseX::Types 0
      MooseX::Types::Moose 0
      Path::Class 0.16
      if 0
      perl 5.006
      strict 0
      warnings 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  PerlIO-utf8_strict-0.007
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.007.tar.gz
    provides:
      PerlIO::utf8_strict 0.007
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Pod-Elemental-0.103004
    pathname: R/RJ/RJBS/Pod-Elemental-0.103004.tar.gz
    provides:
      Pod::Elemental 0.103004
      Pod::Elemental::Autoblank 0.103004
      Pod::Elemental::Autochomp 0.103004
      Pod::Elemental::Command 0.103004
      Pod::Elemental::Document 0.103004
      Pod::Elemental::Element::Generic::Blank 0.103004
      Pod::Elemental::Element::Generic::Command 0.103004
      Pod::Elemental::Element::Generic::Nonpod 0.103004
      Pod::Elemental::Element::Generic::Text 0.103004
      Pod::Elemental::Element::Nested 0.103004
      Pod::Elemental::Element::Pod5::Command 0.103004
      Pod::Elemental::Element::Pod5::Data 0.103004
      Pod::Elemental::Element::Pod5::Nonpod 0.103004
      Pod::Elemental::Element::Pod5::Ordinary 0.103004
      Pod::Elemental::Element::Pod5::Region 0.103004
      Pod::Elemental::Element::Pod5::Verbatim 0.103004
      Pod::Elemental::Flat 0.103004
      Pod::Elemental::Node 0.103004
      Pod::Elemental::Objectifier 0.103004
      Pod::Elemental::Paragraph 0.103004
      Pod::Elemental::Selectors 0.103004
      Pod::Elemental::Transformer 0.103004
      Pod::Elemental::Transformer::Gatherer 0.103004
      Pod::Elemental::Transformer::Nester 0.103004
      Pod::Elemental::Transformer::Pod5 0.103004
      Pod::Elemental::Types 0.103004
    requirements:
      Class::Load 0
      Encode 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Mixin::Linewise::Readers 0
      Moose 0
      Moose::Role 0.90
      Moose::Util::TypeConstraints 0
      MooseX::Types 0
      MooseX::Types::Moose 0
      Pod::Eventual::Simple 0.004
      String::RewritePrefix 0
      String::Truncate 0
      Sub::Exporter 0
      Sub::Exporter::ForMethods 0
      namespace::autoclean 0
      strict 0
      utf8 0
      warnings 0
  Pod-Eventual-0.094001
    pathname: R/RJ/RJBS/Pod-Eventual-0.094001.tar.gz
    provides:
      Pod::Eventual 0.094001
      Pod::Eventual::Simple 0.094001
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Mixin::Linewise::Readers 0.102
      strict 0
      warnings 0
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  String-Truncate-1.100602
    pathname: R/RJ/RJBS/String-Truncate-1.100602.tar.gz
    provides:
      String::Truncate 1.100602
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.953
      Sub::Exporter::Util 0
      Sub::Install 0.03
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-ForMethods-0.100052
    pathname: R/RJ/RJBS/Sub-Exporter-ForMethods-0.100052.tar.gz
    provides:
      Sub::Exporter::ForMethods 0.100052
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Sub::Exporter 0.978
      Sub::Name 0
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
